/*
 *
 * LoanStep constants
 *
 */

export const SAVE_LOANSTEP_REQUEST = 'app/LoanStep/SAVE_LOANSTEP_REQUEST';
export const LOAN_STEP_LOADED = 'app/LoanStep/LOAN_STEP_LOADED';
export const SAVE_LOANSTEP_EXECUTION_DENIED = 'app/LoanStep/SAVE_LOANSTEP_EXECUTION_DENIED';
export const SAVE_LOANSTEP_STARTED = 'app/LoanStep/SAVE_LOANSTEP_STARTED';
export const SAVE_LOANSTEP_FULFILLED = 'app/LoanStep/SAVE_LOANSTEP_FULFILLED';
export const SAVE_LOANSTEP_FAILED = 'app/LoanStep/SAVE_LOANSTEP_FAILED';
export const SAVE_LOANSTEP_ENDED = 'app/LoanStep/SAVE_LOANSTEP_ENDED';
export const CLEAR_SAVE_FAILED = 'app/LoanStep/CLEAR_SAVE_FAILED';
