/*
 *
 * SocialPage constants
 *
 */

export const DEFAULT_ACTION = 'app/SocialPage/DEFAULT_ACTION';
export const LENDO_CALL_REQUEST = 'app/SocialPage/LENDO_CALL_REQUEST';
export const GET_INITIAL_OFFER_INFO_REQUEST = 'app/SocialPage/GET_INITIAL_OFFER_INFO_REQUEST';
export const GET_INITIAL_OFFER_INFO_REQUEST_STARTED = 'app/SocialPage/GET_INITIAL_OFFER_INFO_REQUEST_STARTED';
export const GET_INITIAL_OFFER_INFO_REQUEST_FULFILLED = 'app/SocialPage/GET_INITIAL_OFFER_INFO_REQUEST_FULFILLED';
export const GET_INITIAL_OFFER_INFO_REQUEST_FAILED = 'app/SocialPage/GET_INITIAL_OFFER_INFO_REQUEST_FAILED';
export const GET_INITIAL_OFFER_INFO_REQUEST_ENDED = 'app/SocialPage/GET_INITIAL_OFFER_INFO_REQUEST_ENDED';
